\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Career Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Projects}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Work Experience \& Internships}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Research Publications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Technical Skills}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Soft Skills}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Extra Curricular Activities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Co-Curricular Activities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Personal Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {18}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Declaration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Date}{3}}
